Program to establish a connection between Java application &  
oracle database by using type-iv driver: 

import java.sql.*; 
class ConnectionDemo 
{ 
public static void main(String args[]) 
{ 
try{ 
Class.forName("oracle.jdbc.driver.OracleDriver"); 
Connection   con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","syste m","manager"); 
System.out.println("Connection Established Successfully"); 
}catch(Exception e) 
{ 
System.err.println(e); 
} 
} 
} 



---------------------------------------------------------------------------------------------------
Program to create a table: 

class CreateDemo 
{ 
public static void main(String args[]) 
{ 
try{ 
Class.forName("oracle.jdbc.driver.OracleDriver");
Connection    con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","syste m","manager"); 
Statement stmt=con.createStatement(); 
stmt.execute("create table student(rollno number(3), name  
varchar2(10), marks number(3))"); 
System.out.println("Table Created Successfully"); 
}
catch(Exception e) 
{ 
System.err.println(e); 
} 
} 
} 

-----------------------------------------------------------------------------------
Program to insert a record: 

import java.sql.*; 
class InsertDemo 
{ 
public static void main(String args[]) 
{ 
try
{ 
Class.forName("oracle.jdbc.driver.OracleDriver"); 
Connection     con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","syste m","manager"); 
Statement stmt=con.createStatement(); 
stmt.executeUpdate("insert into student values(1, 'Venkatesh', 88)");
System.out.println("One Record Inserted Successfully"); 
}
catch(Exception e) 
{ 
System.err.println(e); 
} 
} 
} 


-----------------------------------------------------------------------------------------------


Program to retrieve data from database: 

import java.sql.*; 
class SelectDemo 
{ 
public static void main(String args[]) 
{ 
try
{ 
Class.forName("oracle.jdbc.driver.OracleDriver"); 
 
Connection   con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","syste m","manager"); 
Statement stmt=con.createStatement(); 
ResultSet rs=stmt.executeQuery("select * from student"); 
ResultSetMetaData rm=rs.getMetaData(); 
int n=rm.getColumnCount(); 
for(int i=1;i<=n;i++) 
{ 
System.out.print(rm.getColumnName(i)+"\t");

} 
System.out.println(); 
while(rs.next()) 
{ 
for(int i=1;i<=n;i++) 
{ 
System.out.print(rs.getString(i)+"\t"); 
} 
System.out.println(); 
} 
}
catch(Exception e) 
{ 
System.err.println(e); 
} 
} 
} 


System.err.println(e); System.err.println(e); 
